* {
  box-sizing: border-box;
}

button {
  font: inherit;
}

html, body {
  height: 100%;
}

html {
  font-size: 16px;
}

body {
  font-family: "Lato", sans-serif;
  display: grid;
  grid-template-columns: auto 1fr;
}

/* NAV STYLES */

nav {
  z-index: 100;
  position: relative;
  box-shadow: 0px 2px 12px 1px rgba(159, 144, 144, 0.76);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 24px;
}

nav h1 {
  font-size: 2rem;
  font-weight: bold;
  font-style: italic;
  padding: 4px;
}

nav button {
  font-size: 12px;
  font-weight: bold;
  border: none;
  padding: 4px;
  border-radius: 8px;
}
nav button:hover {
  cursor: pointer;
  background-color: rgb(225, 219, 219);
}

#projects {
  margin-top: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
#projects li {
  margin-top: 2px;
  color:rgb(174, 165, 165);
  font-size: 14px;
  cursor: pointer;
  text-align: center;
}
#projects .active_project, #projects li:hover {
  color: black;
  font-size: inherit;
}

/* MAIN STYLES */
main {
  z-index: 10;
  position: relative;
  background-color: rgb(248, 244, 244);
  padding: 12px;
}

main h1 {
  margin-top: 0.7rem;
  margin-left: 0.5rem;
  font-size: 1.7rem;
}

.todo_grid {
  display: grid;
  grid-template-columns: 1fr 2fr repeat(2, 1fr);
  margin: 2.5rem auto;
  width: 90%;
  text-align: center;
}

.todo_grid div {
  padding: 8px;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: 1px solid black;
}

.todo_grid div:is(:nth-last-child(-n + 4), :nth-child(-n + 4)) {
  border: none;
}

.grid_header {
  background-color: rgb(220, 220, 220);
}





